{
  "name": "better-update",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run lint:check format:check",
    "dev": "turbo run dev",
    "dev:proxy": "portless proxy start",
    "dev:proxy:stop": "portless proxy stop",
    "dev:trust": "portless trust",
    "docs": "bun --filter @better-update/docs dev",
    "docs:build": "bun --filter @better-update/docs build",
    "docs:preview": "bun --filter @better-update/docs preview",
    "fix": "turbo run lint format",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "knip": "knip",
    "lint": "turbo run lint",
    "lint:check": "turbo run lint:check",
    "prepare": "lefthook install --force",
    "release:preview": "lerna version --conventional-commits --dry-run",
    "release:publish": "lerna publish from-package --yes",
    "release:version": "lerna version --conventional-commits --yes --no-push",
    "test": "turbo run test",
    "test:all": "bun run test && bun run test:integrations && bun run test:e2e",
    "test:e2e": "turbo run test:e2e --concurrency=1",
    "test:integrations": "turbo run test:integrations --concurrency=1",
    "typegen:cf": "turbo run typegen:cf"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-router": "^1.169.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@effect/vitest": "^0.29.0",
    "@lerna-lite/cli": "^5.2.1",
    "@lerna-lite/publish": "^5.2.1",
    "@tanstack/eslint-plugin-router": "^1.161.6",
    "@types/node": "^25.6.0",
    "@typescript/native-preview": "^7.0.0-dev.20260505.1",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "eslint-plugin-functional": "^9.0.4",
    "knip": "^6.11.0",
    "lefthook": "^2.1.6",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "oxlint-plugin-eslint": "1.63.0",
    "oxlint-tsgolint": "^0.22.1",
    "portless": "^0.12.0",
    "turbo": "^2.9.9",
    "type-fest": "^5.6.0",
    "vitest": "^4.1.5"
  },
  "packageManager": "bun@1.3.13",
  "patchedDependencies": {
    "@tanstack/react-router@1.169.2": "patches/@tanstack%2Freact-router@1.169.2.patch"
  }
}
