{
  "$schema": "./node_modules/turbo/schema.json",
  "globalPassThroughEnv": [
    "ACCOUNT_ID",
    "ANDROID_HOME",
    "ANDROID_SDK_ROOT",
    "ASSETS_BUCKET_NAME",
    "BUILD_BUCKET_NAME",
    "CLOUDFLARE_ACCOUNT_ID",
    "E2E_ASSETS_BUCKET_NAME",
    "E2E_BUILD_BUCKET_NAME",
    "E2E_CF_ACCOUNT_ID",
    "E2E_R2_ACCESS_KEY_ID",
    "E2E_R2_SECRET_ACCESS_KEY",
    "JAVA_HOME",
    "R2_ACCESS_KEY_ID",
    "R2_SECRET_ACCESS_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "d1:migrate": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "lint:check": {
      "dependsOn": ["^lint:check"],
      "cache": false
    },
    "//#format": {
      "cache": false
    },
    "//#format:check": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:integrations": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "typegen:cf": {
      "dependsOn": ["^typegen:cf"],
      "cache": false
    }
  }
}
