{
  "name": "@better-update/docs",
  "version": "0.4.3",
  "private": true,
  "description": "Better Update documentation site",
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.3",
    "astro": "^6.4.4"
  }
}
