{
  "name": "@better-update/server",
  "version": "0.22.0",
  "private": true,
  "description": "Better Update API server on Cloudflare Workers",
  "homepage": "https://github.com/better-update/better-update",
  "repository": {
    "type": "git",
    "url": "https://github.com/better-update/better-update.git",
    "directory": "apps/server"
  },
  "type": "module",
  "scripts": {
    "build": "vite build",
    "d1:migrate": "wrangler d1 migrations apply DB --local",
    "deploy": "vite build && wrangler deploy",
    "dev": "PORTLESS=1 portless server.better-update vite dev",
    "dev:local": "vite dev",
    "lint": "oxlint --fix",
    "lint:check": "oxlint",
    "preview": "vite preview",
    "test": "vitest run --project unit --coverage",
    "test:all": "bun run test && bun run test:integrations && bun run test:e2e",
    "test:e2e": "bun run test:e2e-pool && bun run test:e2e-r2",
    "test:e2e-pool": "vitest run --project e2e-pool",
    "test:e2e-r2": "bash scripts/e2e-r2.sh",
    "test:integrations": "vitest run --project integration --maxWorkers 1 --fileParallelism false",
    "test:watch": "vitest --project unit",
    "typegen:cf": "wrangler types"
  },
  "dependencies": {
    "@better-auth/api-key": "^1.6.13",
    "@better-update/api": "workspace:*",
    "@better-update/dotenv": "workspace:*",
    "@better-update/encoding": "workspace:*",
    "@better-update/expo-codesign": "workspace:*",
    "@better-update/expo-protocol": "workspace:*",
    "@better-update/safe-json": "workspace:*",
    "@better-update/type-guards": "workspace:*",
    "@effect/platform": "^0.96.1",
    "@noble/hashes": "^2.2.0",
    "@xmldom/xmldom": "^0.9.10",
    "better-auth": "^1.6.13",
    "effect": "^3.21.2",
    "es-toolkit": "^1.47.0",
    "s3mini": "^0.9.5",
    "structured-headers": "^2.0.2"
  },
  "devDependencies": {
    "@better-update/oxlint-config": "workspace:*",
    "@better-update/typescript-config": "workspace:*",
    "@cloudflare/vite-plugin": "^1.39.1",
    "@cloudflare/vitest-pool-workers": "^0.16.11",
    "@vitest/coverage-istanbul": "^4.1.8",
    "vite": "^8.0.16",
    "wrangler": "^4.96.0"
  }
}
