{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true,
    "**/worker-configuration.d.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true,
    "**/worker-configuration.d.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true,
    "**/worker-configuration.d.ts": true
  },
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "js/ts.experimental.useTsgo": true,
  "typescript.native-preview.tsdk": "/Users/congtran/Workspace/better-update/node_modules/@typescript/native-preview"
}
