{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "better-update-dashboard",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2026-03-30",
  "main": "src/server.ts",
  "services": [{ "binding": "API", "service": "better-update-api" }],
}
