{
  "name": "@better-update/api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "deploy": "vite build && wrangler deploy",
    "dev": "vite dev",
    "lint": "oxlint --fix",
    "lint:check": "oxlint",
    "preview": "vite preview",
    "test": "vitest run --project unit --coverage",
    "test:all": "vitest run",
    "test:e2e": "vitest run --project e2e",
    "test:integrations": "vitest run --project integration",
    "test:watch": "vitest --project unit",
    "typegen:cf": "wrangler types"
  },
  "dependencies": {
    "@better-auth/api-key": "^1.5.6",
    "@effect/platform": "^0.96.0",
    "better-auth": "^1.5.6",
    "effect": "^3.21.0"
  },
  "devDependencies": {
    "@better-update/oxlint-config": "workspace:*",
    "@better-update/typescript-config": "workspace:*",
    "@cloudflare/vite-plugin": "^1.31.0",
    "@cloudflare/vitest-pool-workers": "^0.14.1",
    "@vitest/coverage-istanbul": "^4.1.2",
    "vite": "^8.0.3",
    "wrangler": "^4.80.0"
  }
}
